<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>

  <body>
    <h3>My hobbies</h3>
    <ol>
      <li>Watch Online Document aries</li>
      <li>Learn New Things</li>
      <li>Gardening</li>
      <li>Go Camping</li>
    </ol>
    <hr>
    <form action="mailto:naak579@gmail.com" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">

    </form>
  </body>

</html>